apiVersion: v2
name: metrics-server
description: A Helm chart for installing Metrics Server
type: application
version: 0.0.1
appVersion: "1.0"
dependencies:
- name: metrics-server
  version: 3.8.4
  repository: https://kubernetes-sigs.github.io/metrics-server
