apiVersion: v2
name: cluster-autoscaler
description: A Helm chart for installing cluster-autoscaler
type: application
version: 0.0.1
appVersion: "1.0"
dependencies:
  - name: cluster-autoscaler
    version: 9.26.0
    repository: https://kubernetes.github.io/autoscaler
