apiVersion: v2
name: aws-for-fluent-bit
description: A Helm chart for installing AWS for Fluent Bit
type: application
version: 0.0.1
appVersion: "1.0"
dependencies:
- name: aws-for-fluent-bit
  version: 0.1.23
  repository: https://aws.github.io/eks-charts
