apiVersion: v2
name: keda
description: A Helm chart for installing Keda
type: application
version: 0.0.1
appVersion: "1.0"
dependencies:
- name: keda
  version: 2.9.4
  repository: https://kedacore.github.io/charts